<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HR_Management</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>forgotpassword.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Servlet_data</servlet-name>
    <servlet-class>com.apar.controller.user.LoginActivity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_data</servlet-name>
    <url-pattern>/LoginActivity</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_addemployee</servlet-name>
    <servlet-class>com.apar.controller.user.AdminAddEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_addemployee</servlet-name>
    <url-pattern>/AdminAddEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_registeremployee</servlet-name>
    <servlet-class>com.apar.controller.user.RegisterEmployeeDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_registeremployee</servlet-name>
    <url-pattern>/RegisterEmployeeDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_changepassword</servlet-name>
    <servlet-class>com.apar.common.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_changepassword</servlet-name>
    <url-pattern>/ChangePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_leaverequest</servlet-name>
    <servlet-class>com.apar.common.LeaveRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_leaverequest</servlet-name>
    <url-pattern>/LeaveRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_logout</servlet-name>
    <servlet-class>com.apar.controller.user.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_logout</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_forgotpassword</servlet-name>
    <servlet-class>com.apar.common.ForgotPasswordMail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_forgotpassword</servlet-name>
    <url-pattern>/ForgotPasswordMail</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_addingevent</servlet-name>
    <servlet-class>com.apar.controller.user.NewEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_addingevent</servlet-name>
    <url-pattern>/NewEvent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_updateevent</servlet-name>
    <servlet-class>com.apar.controller.user.UpdateEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_updateevent</servlet-name>
    <url-pattern>/UpdateEvent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_addnews</servlet-name>
    <servlet-class>com.apar.controller.user.NewNews</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_addnews</servlet-name>
    <url-pattern>/NewNews</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_updatenews</servlet-name>
    <servlet-class>com.apar.controller.user.UpdateNews</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_updatenews</servlet-name>
    <url-pattern>/UpdateNews</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_updateempadmin</servlet-name>
    <servlet-class>com.apar.controller.user.UpdateEmpDetailsAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_updateempadmin</servlet-name>
    <url-pattern>/UpdateEmpDetailsAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_updateemp</servlet-name>
    <servlet-class>com.apar.controller.user.UpdateEmpDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_updateemp</servlet-name>
    <url-pattern>/UpdateEmpDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_registeradmin</servlet-name>
    <servlet-class>com.apar.controller.user.RegisterEmployeeDetailsAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_registeradmin</servlet-name>
    <url-pattern>/RegisterEmployeeDetailsAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_addapar</servlet-name>
    <servlet-class>com.apar.controller.user.AddAparDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_addapar</servlet-name>
    <url-pattern>/AddAparDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_leaverequestadmin</servlet-name>
    <servlet-class>com.apar.common.LeaveRequestAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_leaverequestadmin</servlet-name>
    <url-pattern>/LeaveRequestAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_leavestatus</servlet-name>
    <servlet-class>com.apar.controller.user.RejectLeave</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_leavestatus</servlet-name>
    <url-pattern>/RejectLeave</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servlet_fetch</servlet-name>
    <servlet-class>fetching_data.Sample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet_fetch</servlet-name>
    <url-pattern>/Sample</url-pattern>
  </servlet-mapping>
</web-app>